<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PracowniaTM_dialog</class>
 <widget class="QDialog" name="PracowniaTM_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PracowniaTM</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>AutoProjekt</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0">
       <item>
        <widget class="QFrame" name="gooor">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QHBoxLayout" name="DOL_2">
            <item>
             <layout class="QVBoxLayout" name="opcje_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <pointsize>24</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;AutoProjekt&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Ścieżka do Twojego folderu:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="folderLine"/>
                </item>
                <item>
                 <widget class="QPushButton" name="clearFolderButton">
                  <property name="text">
                   <string>Wyczyść ścieżkę </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="folderButton">
                  <property name="text">
                   <string>Wskaż  ścieżkę do skopiowania pustych warstw</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Ścieżka do bazy na serwerze:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="bazaLine"/>
                </item>
                <item>
                 <widget class="QPushButton" name="clearBazaButton">
                  <property name="text">
                   <string>Wyczyść ścieżkę </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bazaButton">
                  <property name="text">
                   <string>Wskaż plik z aktualną bazą danych</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <property name="spacing">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="wydzTmLine"/>
                </item>
                <item>
                 <widget class="QPushButton" name="clearWydzTmButton">
                  <property name="text">
                   <string>Wyczyść ścieżkę </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="wydzTmButton">
                  <property name="text">
                   <string>Wskaż plik WYDZ_TM.shp (BAZA_taksacjaTM)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QRadioButton" name="taksEwdRadio">
                  <property name="text">
                   <string> Taksacja EWD</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="wektRadio">
                  <property name="text">
                   <string>Wektoryzacja</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="taksRadio">
                  <property name="text">
                   <string>Taksacja</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QCheckBox" name="wydzTmCb">
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>Skopiuj WYDZ_TM</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="bazaCb">
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>Skopiuj bazę</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="warstwyCb">
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>Skopiuj warstwy</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="xeroButton">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Przekopiuj</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="doool">
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="warstwy_6">
            <item>
             <widget class="QPushButton" name="warstwyButton">
              <property name="text">
               <string>Wskaż Twój folder roboczy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="warstwyProgressBar">
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>true</bool>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="textDirection">
               <enum>QProgressBar::TopToBottom</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearWarstwyButton">
              <property name="text">
               <string>Wyczyść</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="warstwyLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="warstwyList">
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="Gora_2">
            <item>
             <layout class="QVBoxLayout" name="Lidar_8">
              <item>
               <widget class="QPushButton" name="lidarButton">
                <property name="text">
                 <string>Wskaż folder z danymi Lidar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="lidarProgressBar">
                <property name="value">
                 <number>0</number>
                </property>
                <property name="textVisible">
                 <bool>true</bool>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="textDirection">
                 <enum>QProgressBar::TopToBottom</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearLidarButton">
                <property name="text">
                 <string>Wyczyść</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lidarLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="lidarList">
                <property name="selectionMode">
                 <enum>QAbstractItemView::MultiSelection</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="bdot_5">
              <item>
               <widget class="QPushButton" name="bdotButton">
                <property name="text">
                 <string>Wskaż folder BDOT10k</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="bdotProgressBar">
                <property name="value">
                 <number>0</number>
                </property>
                <property name="textVisible">
                 <bool>true</bool>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="textDirection">
                 <enum>QProgressBar::TopToBottom</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearBdotButton">
                <property name="text">
                 <string>Wyczyść</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="bdotLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="bdotList">
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="rastry_5">
              <item>
               <widget class="QPushButton" name="rasterButton">
                <property name="text">
                 <string>Wskaż folder z ORTO/NDVI</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="rasterProgressBar">
                <property name="value">
                 <number>0</number>
                </property>
                <property name="textVisible">
                 <bool>true</bool>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="textDirection">
                 <enum>QProgressBar::TopToBottom</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearOrtoButton">
                <property name="text">
                 <string>Wyczyść</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="rasterLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="rasterList">
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="ewd_5">
              <item>
               <widget class="QPushButton" name="ewdButton">
                <property name="text">
                 <string>Wskaż folder z EWD (folder shp)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="ewdProgressBar">
                <property name="value">
                 <number>0</number>
                </property>
                <property name="textVisible">
                 <bool>true</bool>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="textDirection">
                 <enum>QProgressBar::TopToBottom</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearEwdButton">
                <property name="text">
                 <string>Wyczyść</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="ewdLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="ewdList">
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="wektoryzacja">
              <item>
               <widget class="QPushButton" name="wektButton">
                <property name="toolTip">
                 <string extracomment="essa"/>
                </property>
                <property name="whatsThis">
                 <string extracomment="Dodaj dowolne warstwy, nastepnie wybierz z listy na dole"/>
                </property>
                <property name="text">
                 <string>Wskaż folder zdo_wektoryzacji</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="wektProgressBar">
                <property name="value">
                 <number>0</number>
                </property>
                <property name="textVisible">
                 <bool>true</bool>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="textDirection">
                 <enum>QProgressBar::TopToBottom</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearWektButton">
                <property name="text">
                 <string>Wyczyść</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="wektLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="wektList">
                <property name="selectionMode">
                 <enum>QAbstractItemView::MultiSelection</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="dodatkowe_2">
              <item>
               <widget class="QPushButton" name="miscButton">
                <property name="toolTip">
                 <string extracomment="essa"/>
                </property>
                <property name="whatsThis">
                 <string extracomment="Dodaj dowolne warstwy, nastepnie wybierz z listy na dole"/>
                </property>
                <property name="text">
                 <string>Wskaż warstwy dodatkowe</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="miscProgresBar">
                <property name="value">
                 <number>0</number>
                </property>
                <property name="textVisible">
                 <bool>true</bool>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="textDirection">
                 <enum>QProgressBar::TopToBottom</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearMiscButton">
                <property name="text">
                 <string>Wyczyść</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="miscLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="miscList">
                <property name="selectionMode">
                 <enum>QAbstractItemView::MultiSelection</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="wydzOldLine"/>
         </item>
         <item>
          <widget class="QPushButton" name="wydzOldButton">
           <property name="text">
            <string>Wskaż lokalizację WYDZ_OLD.shp</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="styleCheckBox">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Ustaw style</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="clearButton">
         <property name="text">
          <string>Wyczyść wszystko</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bat">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="button_box">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Algorytmy</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="1">
        <widget class="Line" name="line">
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTextBrowser" name="textBrowser">
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="helpAlgorytmyButton">
           <property name="text">
            <string>POMOC</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QToolBox" name="toolBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>302</width>
            <height>171</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Przeliczanie adr_for</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Obliczanie adr_for&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;br/&gt;Wybierz O_PODST/WYDZ_TM i wpisz TERYT:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QComboBox" name="adrForCb"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QPushButton" name="adrForButton">
                   <property name="text">
                    <string>Przelicz adr_for</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="adrForLine">
                   <property name="text">
                    <string>TERYT</string>
                   </property>
                   <property name="maxLength">
                    <number>6</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>256</width>
            <height>139</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Rozmnażanie wydzieleń</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QGridLayout" name="rozmnazania_2">
             <item row="6" column="0">
              <widget class="QPushButton" name="createAdrNewButton">
               <property name="text">
                <string>Stwórz adr_new</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QPushButton" name="multiplyButton">
               <property name="text">
                <string>Rozmnóż wydzielenia</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="0,4">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Warstwa:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="multiplyCombo"/>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Rozmnażanie wydzieleń:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>122</width>
            <height>76</height>
           </rect>
          </property>
          <attribute name="label">
           <string>autoMP</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QComboBox" name="mpCb"/>
           </item>
           <item>
            <widget class="QPushButton" name="autoMpButton">
             <property name="text">
              <string>Stwórz mp.shp</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>521</width>
            <height>518</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Tworzenie warstwy WYDZ_KONTROLA</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>O_PODST</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="wydzKontrCb">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QPushButton" name="bazaCopyButton">
               <property name="text">
                <string>Wskaż bazę danych</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="bazaCopyLine"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="wydzKontrButton">
             <property name="text">
              <string>Stwórz warstwę WYDZ_KONTROLA</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>238</width>
            <height>108</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Tworzenie warstwy Wydzielenie w oddziałach</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>ODDZ:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="oddzCb"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>O_PODST:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="opodstCb"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="wydzOddzButton">
             <property name="text">
              <string>Stwórz warstwę WYDZ_W_ODDZ</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>381</width>
            <height>238</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Kopiowanie LS</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,4">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>Twoje puste O_PODST</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="o_podstLsCb"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="0,5">
             <item>
              <widget class="QLabel" name="label_26">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="text">
                <string>LS</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="lsCb"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,50">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wpisz numer obrębu, &lt;br/&gt;który chcesz przekopiować:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <widget class="QLineEdit" name="obrLine">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>0000</string>
                   </property>
                   <property name="maxLength">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="obrAddButton">
                   <property name="text">
                    <string>Dodaj obręb 
do kopiowania</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Dodane zostaną:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <widget class="QComboBox" name="obrCb">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="obrClearButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Wyczyść
 obręby</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QPushButton" name="copyLsButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                   <strikeout>false</strikeout>
                  </font>
                 </property>
                 <property name="text">
                  <string>Przekopiuj wskazane 
obręby z  LS na O_PODST</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>PracowniaTM_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>PracowniaTM_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
